{
  "$schema": "../../node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "projects": {
    "ng-todo-app": {
      "root": "",
      "sourceRoot": "",
      "projectType": "application",
      "prefix": "todo",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "defaultProject": "ng-todo-app"
}
